<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Matt Janda</Authors>
    <Owners>Matt Janda</Owners>
    <Description>Provides capture the flag challenge runner.</Description>
    <PackageId>Janda.CTF</PackageId>
    <PackageIcon>CTF.png</PackageIcon>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Jandini/Janda.CTF</RepositoryUrl>
    <PackageTags>ctf capture flag challenge runner</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Challenge.ch" />
    <None Remove="CTF.appsettings.json" />    
    <None Include="CTF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CTF.appsettings.json">
      <PackagePath>build</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
    <Content Include="appsettings.json;Janda.CTF.targets;Properties/launchSettings.json">
      <IncludeInPackage>true</IncludeInPackage>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Challenge.ch" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
    <PackageReference Include="RightTurn.Extensions.CommandLine" Version="0.1.0-alpha.2" />
    <PackageReference Include="RightTurn.Extensions.Configuration" Version="0.1.0-alpha.1" />
    <PackageReference Include="RightTurn.Extensions.Serilog" Version="0.1.0-alpha.3" />


    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
