<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Matt Janda</Authors>
    <Owners>Matt Janda</Owners>
    <Description>Provides capture the flag challenge runner.</Description>
    <PackageId>Janda.CTF</PackageId>
    <PackageIcon>CTF.png</PackageIcon>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Challenge.ch" />
    <None Remove="CTF.appsettings.json" />    
    <None Include="CTF.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CTF.appsettings.json">
      <PackagePath>build</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>


    <Content Include="appsettings.json">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\;content\any\any\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutput>true</CopyToOutput>
    </Content>

    <Content Include="Properties/launchSettings.json">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Properties;content\any\any\Properties</PackagePath>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Challenge.ch" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
    <PackageReference Include="RightTurn.Extensions.CommandLine" Version="0.1.0-alpha.1" />
    <PackageReference Include="RightTurn.Extensions.Configuration" Version="0.1.0-alpha.1" />
    <PackageReference Include="RightTurn.Extensions.Serilog" Version="0.1.0-alpha.1" />


    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
