# Janda.CTF

./: .dotconfig  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
src/: Janda.CTF.sln
src/Janda.CTF/: CTF.appsettings.json  CTF.cs  CTFAttribute.cs  CTFConsole.cs  Challenge.ch  ChallengeAttribute.cs  ChallengeCollection.cs  ChallengeFactory.cs  ChallengeFactoryExtensions.cs  ChallengeLaunchSettingsService.cs  ChallengeListOptions.cs  ChallengeLoggingAttribute.cs  ChallengeNameExtensions.cs  ChallengeOptions.cs  ChallengePlayOptions.cs  ChallengeProjectService.cs  ChallengeRunOptions.cs  ChallengeRunner.cs  ChallengeRunnerExtensions.cs  ChallengeRunnerService.cs  ChallengeServicesExtensions.cs  ChallengeTemplateOptions.cs  ChallengeTemplateService.cs  ChallengeWorkbench.cs  ChallengeWorkbenchExtensions.cs  IChallenge.cs  IChallengeDetails.cs  IChallengeFactory.cs  IChallengeLaunchSettingsService.cs  IChallengeListOptions.cs  IChallengeOptions.cs  IChallengePlayOptions.cs  IChallengeProjectService.cs  IChallengeRunOptions.cs  IChallengeRunnerService.cs  IChallengeTemplateOptions.cs  IChallengeTemplateService.cs  Janda.CTF.csproj  Janda.CTF.targets  TurnLoggingExtensions.cs
src/Janda.CTF.Demo/: Janda.CTF.Demo.csproj  Program.cs
src/Janda.CTF.Demo/Challenges/: C001.cs
src/Janda.CTF.Demo/Properties/: launchSettings.json
src/Janda.CTF.QuickStart/: Janda.CTF.QuickStart.csproj  Program.cs  appsettings.json
src/Janda.CTF.QuickStart/Challenges/: B001.cs  C001.cs
src/Janda.CTF.QuickStart/Properties/: launchSettings.json
src/Janda.CTF.QuickStart/Services/: FlagFinder.cs  IFlagFinder.cs
src/Janda.CTF/Properties/: launchSettings.json
src/Janda.CTF/contentFiles/: Janda.CTF.csproj
