<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CTF</AssemblyName>
    <RootNamespace>Janda.CTF</RootNamespace>
    <Authors>Matt Janda</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janda.CTF\Janda.CTF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Challenges\" />
  </ItemGroup>

</Project>
