<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>QuickStart</AssemblyName>
    <RootNamespace>QuickStart</RootNamespace>
    <Authors>Matt Janda</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <PackagePath>build</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janda.CTF\Janda.CTF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Challenges\" />
  </ItemGroup>

</Project>
